## Subarray Node

Subarray Node is a coordinator of the complete M&C system.

## Requirement

- PyTango >= 8.1.6
- devicetest (for using tests)
- sphinx (for building sphinx documentation)

## Installation

Run python setup.py install

If you want to build sphinx documentation,
run python setup.py build_sphinx

If you want to pass the tests, 
run python setup.py test


## Usage

Now you can start your device server in any
Terminal or console by calling it :

SubarrayNodeDS instance_name
